9835
166
******
[citrus fruit]	 ,	0.08276563294356888
[tropical fruit]	 ,	0.10493136756481952
[whole milk]	 ,	0.25551601423487547
[pip fruit]	 ,	0.07564819522114896
[other vegetables]	 ,	0.1934926283680732
[rolls/buns]	 ,	0.18393492628368074
[pot plants]	 ,	0.01728520589730554
[beef]	 ,	0.052567361464158614
[frankfurter]	 ,	0.058973055414336555
[chicken]	 ,	0.04290798169801729
[butter]	 ,	0.05541433655312659
[fruit/vegetable juice]	 ,	0.0722928317234367
[packaged fruit/vegetables]	 ,	0.013014743263853584
[chocolate]	 ,	0.04961870869344179
[specialty bar]	 ,	0.027351296390442297
[butter milk]	 ,	0.027961362480935434
[bottled water]	 ,	0.11052364006100661
[yogurt]	 ,	0.13940010167768174
[sausage]	 ,	0.09395017793594305
[brown bread]	 ,	0.06487036095577021
[hamburger meat]	 ,	0.033248601931875954
[root vegetables]	 ,	0.10899847483477376
[pork]	 ,	0.05765124555160142
[pastry]	 ,	0.08896797153024912
[canned beer]	 ,	0.07768174885612608
[berries]	 ,	0.033248601931875954
[coffee]	 ,	0.05805795627859685
[misc. beverages]	 ,	0.02836807320793086
[ham]	 ,	0.026029486527707167
[red/blush wine]	 ,	0.019217081850533807
[flour]	 ,	0.017386883579054397
[sugar]	 ,	0.03385866802236909
[frozen meals]	 ,	0.02836807320793086
[herbs]	 ,	0.01626842907981698
[soda]	 ,	0.17437722419928825
[detergent]	 ,	0.019217081850533807
[grapes]	 ,	0.022369089984748347
[processed cheese]	 ,	0.016573462125063547
[newspapers]	 ,	0.07981698017285206
[curd]	 ,	0.05327910523640061
[pasta]	 ,	0.015048296898830707
[beverages]	 ,	0.026029486527707167
[bottled beer]	 ,	0.08052872394509406
[dessert]	 ,	0.03711235383833249
[specialty chocolate]	 ,	0.03040162684290798
[condensed milk]	 ,	0.010269445856634469
[white wine]	 ,	0.019013726487036097
[meat]	 ,	0.025826131164209457
[ice cream]	 ,	0.025012709710218607
[hard cheese]	 ,	0.024504321301474327
[liquor]	 ,	0.011082867310625319
[pickled vegetables]	 ,	0.017895271987798677
[UHT-milk]	 ,	0.03345195729537367
[candy]	 ,	0.0298932384341637
[onions]	 ,	0.031011692933401117
[domestic eggs]	 ,	0.06344687341128623
[margarine]	 ,	0.05856634468734113
[shopping bags]	 ,	0.09852567361464158
[salt]	 ,	0.010777834265378749
[oil]	 ,	0.02806304016268429
[whipped/sour cream]	 ,	0.07168276563294357
[frozen vegetables]	 ,	0.04809354346720895
[sliced cheese]	 ,	0.024504321301474327
[dish cleaner]	 ,	0.01047280122013218
[baking powder]	 ,	0.017691916624300967
[salty snack]	 ,	0.03782409761057448
[white bread]	 ,	0.042094560244026434
[cling film/bags]	 ,	0.011387900355871887
[spread cheese]	 ,	0.011184544992374174
[frozen dessert]	 ,	0.010777834265378749
[frozen fish]	 ,	0.011692933401118455
[hygiene articles]	 ,	0.03294356888662939
[canned vegetables]	 ,	0.010777834265378749
[chewing gum]	 ,	0.021047280122013217
[canned fish]	 ,	0.015048296898830707
[semi-finished bread]	 ,	0.017691916624300967
[cat food]	 ,	0.023284189120488054
[napkins]	 ,	0.05236400610066091
[waffles]	 ,	0.038434163701067614
[long life bakery product]	 ,	0.037417386883579054
[mustard]	 ,	0.011997966446365024
[soft cheese]	 ,	0.01708185053380783
[dishes]	 ,	0.01759023894255211
[seasonal products]	 ,	0.014234875444839857
[cake bar]	 ,	0.013218098627351297
[flower (seeds)]	 ,	0.010371123538383325
-
[citrus fruit, tropical fruit]	 ,	0.0199288256227758
[citrus fruit, whole milk]	 ,	0.030503304524656837
[citrus fruit, pip fruit]	 ,	0.013828164717844434
[citrus fruit, other vegetables]	 ,	0.02887646161667514
[citrus fruit, rolls/buns]	 ,	0.01677681748856126
[citrus fruit, fruit/vegetable juice]	 ,	0.010371123538383325
[citrus fruit, bottled water]	 ,	0.013523131672597865
[citrus fruit, yogurt]	 ,	0.021657346212506354
[citrus fruit, sausage]	 ,	0.01128622267412303
[citrus fruit, root vegetables]	 ,	0.017691916624300967
[citrus fruit, soda]	 ,	0.012811387900355872
[citrus fruit, domestic eggs]	 ,	0.010371123538383325
[citrus fruit, whipped/sour cream]	 ,	0.010879511947127605
[tropical fruit, whole milk]	 ,	0.04229791560752415
[tropical fruit, pip fruit]	 ,	0.02043721403152008
[tropical fruit, other vegetables]	 ,	0.035892221657346214
[tropical fruit, rolls/buns]	 ,	0.024605998983223184
[tropical fruit, fruit/vegetable juice]	 ,	0.013726487036095577
[tropical fruit, bottled water]	 ,	0.018505338078291814
[tropical fruit, yogurt]	 ,	0.029283172343670564
[tropical fruit, sausage]	 ,	0.013929842399593289
[tropical fruit, brown bread]	 ,	0.010676156583629894
[tropical fruit, root vegetables]	 ,	0.021047280122013217
[tropical fruit, pastry]	 ,	0.013218098627351297
[tropical fruit, soda]	 ,	0.020843924758515507
[tropical fruit, newspapers]	 ,	0.01179461108286731
[tropical fruit, curd]	 ,	0.010269445856634469
[tropical fruit, domestic eggs]	 ,	0.011387900355871887
[tropical fruit, shopping bags]	 ,	0.013523131672597865
[tropical fruit, whipped/sour cream]	 ,	0.013828164717844434
[tropical fruit, napkins]	 ,	0.010066090493136757
[whole milk, pip fruit]	 ,	0.030096593797661414
[whole milk, other vegetables]	 ,	0.07483477376715811
[whole milk, rolls/buns]	 ,	0.05663446873411286
[whole milk, beef]	 ,	0.021352313167259787
[whole milk, frankfurter]	 ,	0.020538891713268937
[whole milk, chicken]	 ,	0.01759023894255211
[whole milk, butter]	 ,	0.02755465175394001
[whole milk, fruit/vegetable juice]	 ,	0.026639552618200304
[whole milk, chocolate]	 ,	0.016675139806812404
[whole milk, butter milk]	 ,	0.011591255719369599
[whole milk, bottled water]	 ,	0.03436705643111337
[whole milk, yogurt]	 ,	0.05592272496187087
[whole milk, sausage]	 ,	0.0298932384341637
[whole milk, brown bread]	 ,	0.02521606507371632
[whole milk, hamburger meat]	 ,	0.014743263853584139
[whole milk, root vegetables]	 ,	0.048906964921199794
[whole milk, pork]	 ,	0.022165734621250637
[whole milk, pastry]	 ,	0.033248601931875954
[whole milk, berries]	 ,	0.01179461108286731
[whole milk, coffee]	 ,	0.018708693441789527
[whole milk, ham]	 ,	0.011489578037620742
[whole milk, sugar]	 ,	0.015048296898830707
[whole milk, soda]	 ,	0.040061006609049314
[whole milk, newspapers]	 ,	0.027351296390442297
[whole milk, curd]	 ,	0.026131164209456024
[whole milk, bottled beer]	 ,	0.02043721403152008
[whole milk, dessert]	 ,	0.013726487036095577
[whole milk, hard cheese]	 ,	0.010066090493136757
[whole milk, onions]	 ,	0.012099644128113879
[whole milk, domestic eggs]	 ,	0.029994916115912557
[whole milk, margarine]	 ,	0.024199288256227757
[whole milk, shopping bags]	 ,	0.024504321301474327
[whole milk, oil]	 ,	0.01128622267412303
[whole milk, whipped/sour cream]	 ,	0.032231825114387394
[whole milk, frozen vegetables]	 ,	0.02043721403152008
[whole milk, sliced cheese]	 ,	0.010777834265378749
[whole milk, salty snack]	 ,	0.011184544992374174
[whole milk, white bread]	 ,	0.01708185053380783
[whole milk, hygiene articles]	 ,	0.012811387900355872
[whole milk, napkins]	 ,	0.019725470259278087
[whole milk, waffles]	 ,	0.012709710218607015
[whole milk, long life bakery product]	 ,	0.013523131672597865
[pip fruit, other vegetables]	 ,	0.026131164209456024
[pip fruit, rolls/buns]	 ,	0.013929842399593289
[pip fruit, bottled water]	 ,	0.010574478901881037
[pip fruit, yogurt]	 ,	0.017996949669547534
[pip fruit, sausage]	 ,	0.010777834265378749
[pip fruit, root vegetables]	 ,	0.015556685307574987
[pip fruit, pastry]	 ,	0.010676156583629894
[pip fruit, soda]	 ,	0.013319776309100152
[other vegetables, rolls/buns]	 ,	0.042602948652770714
[other vegetables, beef]	 ,	0.019725470259278087
[other vegetables, frankfurter]	 ,	0.016471784443314694
[other vegetables, chicken]	 ,	0.017895271987798677
[other vegetables, butter]	 ,	0.020030503304524657
[other vegetables, fruit/vegetable juice]	 ,	0.021047280122013217
[other vegetables, chocolate]	 ,	0.012709710218607015
[other vegetables, butter milk]	 ,	0.010371123538383325
[other vegetables, bottled water]	 ,	0.024809354346720894
[other vegetables, yogurt]	 ,	0.04341637010676157
[other vegetables, sausage]	 ,	0.026944585663446874
[other vegetables, brown bread]	 ,	0.018708693441789527
[other vegetables, hamburger meat]	 ,	0.013828164717844434
[other vegetables, root vegetables]	 ,	0.047381799694966954
[other vegetables, pork]	 ,	0.021657346212506354
[other vegetables, pastry]	 ,	0.02257244534824606
[other vegetables, berries]	 ,	0.010269445856634469
[other vegetables, coffee]	 ,	0.013421453990849009
[other vegetables, sugar]	 ,	0.010777834265378749
[other vegetables, soda]	 ,	0.032740213523131674
[other vegetables, newspapers]	 ,	0.019318759532282664
[other vegetables, curd]	 ,	0.017183528215556684
[other vegetables, bottled beer]	 ,	0.016166751398068124
[other vegetables, dessert]	 ,	0.011591255719369599
[other vegetables, onions]	 ,	0.014234875444839857
[other vegetables, domestic eggs]	 ,	0.02226741230299949
[other vegetables, margarine]	 ,	0.019725470259278087
[other vegetables, shopping bags]	 ,	0.023182511438739197
[other vegetables, whipped/sour cream]	 ,	0.02887646161667514
[other vegetables, frozen vegetables]	 ,	0.017793594306049824
[other vegetables, salty snack]	 ,	0.010777834265378749
[other vegetables, white bread]	 ,	0.013726487036095577
[other vegetables, napkins]	 ,	0.01443823080833757
[other vegetables, waffles]	 ,	0.010066090493136757
[other vegetables, long life bakery product]	 ,	0.010676156583629894
[rolls/buns, beef]	 ,	0.01362480935434672
[rolls/buns, frankfurter]	 ,	0.019217081850533807
[rolls/buns, butter]	 ,	0.013421453990849009
[rolls/buns, fruit/vegetable juice]	 ,	0.014539908490086425
[rolls/buns, chocolate]	 ,	0.01179461108286731
[rolls/buns, bottled water]	 ,	0.024199288256227757
[rolls/buns, yogurt]	 ,	0.03436705643111337
[rolls/buns, sausage]	 ,	0.030604982206405694
[rolls/buns, brown bread]	 ,	0.01260803253685816
[rolls/buns, root vegetables]	 ,	0.024300965937976614
[rolls/buns, pork]	 ,	0.01128622267412303
[rolls/buns, pastry]	 ,	0.02094560244026436
[rolls/buns, canned beer]	 ,	0.01128622267412303
[rolls/buns, coffee]	 ,	0.010981189628876462
[rolls/buns, soda]	 ,	0.03833248601931876
[rolls/buns, newspapers]	 ,	0.019725470259278087
[rolls/buns, curd]	 ,	0.010066090493136757
[rolls/buns, bottled beer]	 ,	0.01362480935434672
[rolls/buns, domestic eggs]	 ,	0.015658362989323844
[rolls/buns, margarine]	 ,	0.014743263853584139
[rolls/buns, shopping bags]	 ,	0.019522114895780377
[rolls/buns, whipped/sour cream]	 ,	0.014641586171835282
[rolls/buns, frozen vegetables]	 ,	0.010167768174885612
[rolls/buns, napkins]	 ,	0.011692933401118455
[beef, yogurt]	 ,	0.011692933401118455
[beef, root vegetables]	 ,	0.017386883579054397
[frankfurter, yogurt]	 ,	0.011184544992374174
[frankfurter, sausage]	 ,	0.010066090493136757
[frankfurter, root vegetables]	 ,	0.010167768174885612
[frankfurter, soda]	 ,	0.01128622267412303
[chicken, root vegetables]	 ,	0.010879511947127605
[butter, yogurt]	 ,	0.014641586171835282
[butter, root vegetables]	 ,	0.012913065582104729
[butter, whipped/sour cream]	 ,	0.010167768174885612
[fruit/vegetable juice, bottled water]	 ,	0.014234875444839857
[fruit/vegetable juice, yogurt]	 ,	0.018708693441789527
[fruit/vegetable juice, sausage]	 ,	0.010066090493136757
[fruit/vegetable juice, root vegetables]	 ,	0.011997966446365024
[fruit/vegetable juice, soda]	 ,	0.01840366039654296
[fruit/vegetable juice, shopping bags]	 ,	0.010676156583629894
[chocolate, soda]	 ,	0.013523131672597865
[bottled water, yogurt]	 ,	0.022979156075241484
[bottled water, sausage]	 ,	0.011997966446365024
[bottled water, root vegetables]	 ,	0.015658362989323844
[bottled water, soda]	 ,	0.028978139298423997
[bottled water, newspapers]	 ,	0.01128622267412303
[bottled water, bottled beer]	 ,	0.0157600406710727
[bottled water, margarine]	 ,	0.010269445856634469
[bottled water, shopping bags]	 ,	0.010981189628876462
[yogurt, sausage]	 ,	0.019623792577529234
[yogurt, brown bread]	 ,	0.014539908490086425
[yogurt, root vegetables]	 ,	0.025826131164209457
[yogurt, pastry]	 ,	0.017691916624300967
[yogurt, berries]	 ,	0.010574478901881037
[yogurt, soda]	 ,	0.027351296390442297
[yogurt, newspapers]	 ,	0.015353329944077275
[yogurt, curd]	 ,	0.01728520589730554
[yogurt, domestic eggs]	 ,	0.014336553126588714
[yogurt, margarine]	 ,	0.014234875444839857
[yogurt, shopping bags]	 ,	0.015251652262328419
[yogurt, whipped/sour cream]	 ,	0.020640569395017794
[yogurt, frozen vegetables]	 ,	0.012404677173360447
[yogurt, napkins]	 ,	0.012302999491611592
[sausage, brown bread]	 ,	0.010676156583629894
[sausage, root vegetables]	 ,	0.01494661921708185
[sausage, pastry]	 ,	0.012506354855109304
[sausage, soda]	 ,	0.024300965937976614
[sausage, shopping bags]	 ,	0.015658362989323844
[brown bread, root vegetables]	 ,	0.010167768174885612
[brown bread, soda]	 ,	0.01260803253685816
[root vegetables, pork]	 ,	0.01362480935434672
[root vegetables, pastry]	 ,	0.010981189628876462
[root vegetables, soda]	 ,	0.01860701576004067
[root vegetables, newspapers]	 ,	0.011489578037620742
[root vegetables, curd]	 ,	0.010879511947127605
[root vegetables, domestic eggs]	 ,	0.014336553126588714
[root vegetables, margarine]	 ,	0.011082867310625319
[root vegetables, shopping bags]	 ,	0.012811387900355872
[root vegetables, whipped/sour cream]	 ,	0.01708185053380783
[root vegetables, frozen vegetables]	 ,	0.011591255719369599
[pork, soda]	 ,	0.011896288764616167
[pastry, soda]	 ,	0.021047280122013217
[pastry, shopping bags]	 ,	0.011896288764616167
[canned beer, soda]	 ,	0.013828164717844434
[canned beer, shopping bags]	 ,	0.011387900355871887
[soda, newspapers]	 ,	0.014641586171835282
[soda, bottled beer]	 ,	0.016980172852058974
[soda, domestic eggs]	 ,	0.012404677173360447
[soda, margarine]	 ,	0.010167768174885612
[soda, shopping bags]	 ,	0.024605998983223184
[soda, whipped/sour cream]	 ,	0.011591255719369599
[soda, white bread]	 ,	0.010269445856634469
[soda, napkins]	 ,	0.011997966446365024
[curd, whipped/sour cream]	 ,	0.01047280122013218
-
[citrus fruit, whole milk, other vegetables]	 ,	0.013014743263853584
[citrus fruit, whole milk, yogurt]	 ,	0.010269445856634469
[citrus fruit, other vegetables, root vegetables]	 ,	0.010371123538383325
[tropical fruit, whole milk, other vegetables]	 ,	0.01708185053380783
[tropical fruit, whole milk, rolls/buns]	 ,	0.010981189628876462
[tropical fruit, whole milk, yogurt]	 ,	0.015149974580579562
[tropical fruit, whole milk, root vegetables]	 ,	0.011997966446365024
[tropical fruit, other vegetables, yogurt]	 ,	0.012302999491611592
[tropical fruit, other vegetables, root vegetables]	 ,	0.012302999491611592
[whole milk, pip fruit, other vegetables]	 ,	0.013523131672597865
[whole milk, other vegetables, rolls/buns]	 ,	0.017895271987798677
[whole milk, other vegetables, butter]	 ,	0.011489578037620742
[whole milk, other vegetables, fruit/vegetable juice]	 ,	0.01047280122013218
[whole milk, other vegetables, bottled water]	 ,	0.010777834265378749
[whole milk, other vegetables, yogurt]	 ,	0.02226741230299949
[whole milk, other vegetables, sausage]	 ,	0.010167768174885612
[whole milk, other vegetables, root vegetables]	 ,	0.023182511438739197
[whole milk, other vegetables, pork]	 ,	0.010167768174885612
[whole milk, other vegetables, pastry]	 ,	0.010574478901881037
[whole milk, other vegetables, soda]	 ,	0.013929842399593289
[whole milk, other vegetables, domestic eggs]	 ,	0.012302999491611592
[whole milk, other vegetables, whipped/sour cream]	 ,	0.014641586171835282
[whole milk, rolls/buns, yogurt]	 ,	0.015556685307574987
[whole milk, rolls/buns, root vegetables]	 ,	0.012709710218607015
[whole milk, yogurt, root vegetables]	 ,	0.014539908490086425
[whole milk, yogurt, soda]	 ,	0.01047280122013218
[whole milk, yogurt, curd]	 ,	0.010066090493136757
[whole milk, yogurt, whipped/sour cream]	 ,	0.010777834265378749
[other vegetables, rolls/buns, yogurt]	 ,	0.011489578037620742
[other vegetables, rolls/buns, root vegetables]	 ,	0.012201321809862735
[other vegetables, yogurt, root vegetables]	 ,	0.012913065582104729
[other vegetables, yogurt, whipped/sour cream]	 ,	0.010167768174885612
-
-
